
{
  "name": "FuelTrack Pro - Controle de Frota",
  "short_name": "FuelTrack",
  "description": "Sistema profissional de controle de combustível e frotas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/806/806542.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}